/* ****** TITRE ****** */
@keyframes titre
    0%
        opacity: 0
        transform: translateY(180px)
    100%
        opacity: 1
        transform: translateY(0)
        
/* *********** CUBE ******** */
$cube:15em

.cube
    margin: 2em auto 2em
    width: $cube
    height: $cube
    transform: rotateY(30deg) rotateX(30deg) rotateZ(30deg)
    animation: spin 20s infinite linear
    transform-style: preserve-3d

.side
    position: absolute
    opacity: 0.95
    width: $cube
    height: $cube
    border: 2px  rgba(255, 4, 4, 0.5) solid
    

#front
    background: url(../assets/pics1.png) no-repeat center/cover
    transform: translateZ(calc($cube / 2))
    backdrop-filter: blur(5px)

#top
    background: url(../assets/pics2.png) no-repeat center/cover
    transform: rotateX(-270deg) translateY(calc(-1 *$cube / 2))
    transform-origin: top center
    backdrop-filter: blur(5px)

#bottom
    background: url(../assets/pics3.png) no-repeat center/cover
    transform: rotateX(270deg) translateY(calc($cube / 2))
    transform-origin: bottom center
    backdrop-filter: blur(5px)

#right
    background: url(../assets/pics4.png) no-repeat center/cover
    transform: rotateY(-270deg) translateX(calc($cube / 2))
    transform-origin: top right
    backdrop-filter: blur(5px)

#left
    background: url(../assets/pics5.png) no-repeat center/cover
    transform: rotateY(270deg) translateX(calc(-1 *$cube / 2))
    transform-origin: center left
    backdrop-filter: blur(5px)

#back
    background: url(../assets/pics6.png) no-repeat center/cover
    transform: rotateY(-180deg) translateZ(calc($cube / 2))
    backdrop-filter: blur(5px)

@keyframes spin 
    from
        transform: rotateX(0) rotateY(0) rotateZ(0)
    to 
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)


.wave
    width: 12rem
    height: 12rem
    display: flex
    transition: transform 0.3s ease-out
    &:hover 
        z-index: 3
        transform: scale(2)
        transition-duration: 0.8s
        positon: absolute
        justify-content: center
        font-weight: bold
        backdrop-filter: blur(50px)
        backdrop-filter: brightness(50%)
