/* *************** GENERAL ************ */    
html
    scroll-behavior: smooth
body
    color: white
    background-color: rgba(31, 31, 31, 0.968)
p
    font-family: 'Tilt Neon', cursive
/* *************** HEADER ************** */

header
    background: url(../assets/fondMain.jpg) no-repeat
    background-size: cover
    height: 98vh
    border-radius: 0 0 30% 30%

h1
    padding-top: 25%
    align-items: center
    font-size: 3em
    color: #ffffff
    text-shadow: 5px 2px 0px #133a05
    animation: titre ease 5s
nav
    box-shadow: 5px 5px 5px 5px #27700d


/* ************* MAIN ************* */
section
    padding-top:5% 
    padding-bottom: 2.5%
    box-shadow: 5px 5px 5px 5px #27700d

h2
    font-family: 'Climate Crisis', cursive
    font-size: 2em
    text-shadow: 5px 2px 0px #3365bb